[gd_scene load_steps=6 format=3 uid="uid://vv8kkdc2x3kt"]

[ext_resource type="Script" path="res://FireGame/Scripts/pickup.gd" id="1_idamx"]
[ext_resource type="Texture2D" uid="uid://br8vd6ef8dy5e" path="res://FireGame/Tilesets/Fire1.png" id="2_u3liy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_857b8"]
radius = 11.0454

[sub_resource type="Gradient" id="Gradient_3o81n"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uka1x"]
gradient = SubResource("Gradient_3o81n")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Pickup" type="Node2D" groups=["pickups"]]
script = ExtResource("1_idamx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_857b8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_u3liy")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(2.5, 2.5)
color = Color(1, 0.658824, 0.560784, 1)
energy = 0.3
texture = SubResource("GradientTexture2D_uka1x")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
