[gd_scene load_steps=8 format=3 uid="uid://5br7m2lj1abr"]

[ext_resource type="Script" path="res://FireGame/Scenes/FireParticleMovement.gd" id="1_22p8p"]
[ext_resource type="Shader" path="res://FireGame/Scenes/playerFireParticles.gdshader" id="2_o283d"]
[ext_resource type="Script" path="res://FireGame/Scenes/Dissolve_Sprite.gd" id="4_70o8v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_458xu"]
radius = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s5m2r"]
resource_local_to_scene = true
shader = ExtResource("2_o283d")
shader_parameter/density = 0.75
shader_parameter/pixelation_factor = 1
shader_parameter/randomv2 = null

[sub_resource type="Gradient" id="Gradient_kn7mp"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uycpi"]
gradient = SubResource("Gradient_kn7mp")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="FireBody" type="RigidBody2D"]
position = Vector2(1, 0)
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
can_sleep = false
script = ExtResource("1_22p8p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_458xu")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_s5m2r")
script = ExtResource("4_70o8v")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(2.5, 2.5)
color = Color(1, 0.658824, 0.560784, 1)
energy = 0.3
texture = SubResource("GradientTexture2D_uycpi")

[connection signal="end_dissolve" from="Sprite2D" to="." method="_on_sprite_2d_end_dissolve"]
