[gd_scene load_steps=8 format=3 uid="uid://c5mxeas2vxew0"]

[ext_resource type="PackedScene" uid="uid://dewv6fxpunnsh" path="res://FireGame/Scenes/player.tscn" id="1_dkoxo"]
[ext_resource type="Script" path="res://FireGame/Scripts/Main.gd" id="1_j1r3h"]
[ext_resource type="Script" path="res://FireGame/Scripts/TileInteractionSystem.gd" id="2_cuxr5"]
[ext_resource type="Shader" path="res://FireGame/Scenes/playerFireParticles.gdshader" id="2_rtykq"]
[ext_resource type="PackedScene" uid="uid://bjofx61g6qje2" path="res://FireGame/Tilesets/TestMap3..tscn" id="4_w2c7m"]
[ext_resource type="PackedScene" uid="uid://vv8kkdc2x3kt" path="res://pickup.tscn" id="6_2q8wb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vg3kx"]
shader = ExtResource("2_rtykq")
shader_parameter/density = 0.5
shader_parameter/pixelation_factor = 1
shader_parameter/randomv2 = null

[node name="Main" type="Node2D"]
script = ExtResource("1_j1r3h")

[node name="TileInteractionSystem" type="Node" parent="."]
script = ExtResource("2_cuxr5")

[node name="Player" parent="." instance=ExtResource("1_dkoxo")]
material = SubResource("ShaderMaterial_vg3kx")
position = Vector2(318, 379)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -10)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
position = Vector2(320, -51)
energy = 0.9
blend_mode = 1

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -1
motion_scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color(0.457353, 0.573046, 0.529751, 1)
z_index = -1
position = Vector2(-7738, -179)
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.8, 0.8)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
modulate = Color(0.478972, 0.596855, 0.531615, 1)
position = Vector2(-657, -20)

[node name="TestMap3" parent="." instance=ExtResource("4_w2c7m")]

[node name="Node" type="Node" parent="."]

[node name="Pickup" parent="Node" instance=ExtResource("6_2q8wb")]
position = Vector2(1073, 389)

[node name="Pickup3" parent="Node" instance=ExtResource("6_2q8wb")]
position = Vector2(1051, 389)

[node name="Pickup2" parent="Node" instance=ExtResource("6_2q8wb")]
position = Vector2(1357, 299)

[node name="Pickup6" parent="Node" instance=ExtResource("6_2q8wb")]
position = Vector2(2963, 407)

[node name="Pickup7" parent="Node" instance=ExtResource("6_2q8wb")]
position = Vector2(2487, 396)

[connection signal="picked_up" from="Node/Pickup" to="Player" method="_on_pickup_picked_up"]
[connection signal="picked_up" from="Node/Pickup3" to="Player" method="_on_pickup_picked_up"]
